/* Задание 1: В прошлом модуле в юните «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа,
но и знаки, например null и так далее. 
На этот раз оформите решение в виде функции: постарайтесь дать этой функции корректное название,
вызовите функцию, проанализируйте синтаксис. */

let arr = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'a', 'b', 'c', null];

function evenOdd(arr){
  let even = 0;
  let odd = 0;
  let other = 0;

  for(let i = 0; i < arr.length; i++){
    if((arr[i] === 0) || (typeof(arr[i]) !== 'number')) {
      other++;
  } else if (arr[i] % 2 === 0){
      even++;
  } else {
      odd++;
    }
  }
  return[even, odd, other];
}

let result = evenOdd(arr);

console.log('Even is ' + result[0]);
console.log('Odd is ' + result[1]);
console.log('Other is ' + result[2]);